<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3207175531" file="D:\Camilo\Documents\GitHub\stimer-MATLAB\stimer.prj" location="D:\Camilo\Documents\GitHub\stimer-MATLAB" name="stimer" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>stimer</param.appname>
    <param.authnamewatermark>Juan Camilo Gomez Cadavid</param.authnamewatermark>
    <param.email>kmilo17pet@gmail.com</param.email>
    <param.company />
    <param.summary>A nonblocking timer implementation for MATLAB and Simulink</param.summary>
    <param.description>stimer Perform a timer operation (check or set). Sets a timer (a countdown set in seconds) and returns its status.

This function instantiates up to 256 timers and each of them should be selected by using its own index. To set a new countdown for the selected timer, just pass the value as the second argument.</param.description>
    <param.screenshot>D:\Camilo\Pictures\timer.png</param.screenshot>
    <param.version>2.1.4</param.version>
    <param.output>${PROJECT_ROOT}\stimer.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>10.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>728006c9-883e-4cc9-a38d-9047a6fff01e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
stimer.mltbx
stimer.prj
slib_ref_stimer.slx
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
.git/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitattributes</file>
      <file>${PROJECT_ROOT}\fx_stimer_ctrl.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\slblocks.m</file>
      <file>${PROJECT_ROOT}\stimer.m</file>
      <file>${PROJECT_ROOT}\stimer_slib.slx</file>
      <file>${PROJECT_ROOT}\stimer_status.m</file>
      <file>${PROJECT_ROOT}\timer_simulink_example.slx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="stimer.mltbx" optional="false">D:\Camilo\Documents\GitHub\stimer-MATLAB\stimer.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>